<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colliderhit.cs">
    <Files>
      <File FileName="Assets\UI_main_sc.cs" Line="17" Column="16" />
      <File FileName="Assets\UI_loading_sc.cs" Line="1" Column="1" />
      <File FileName="Assets\istriggerin.cs" Line="23" Column="1" />
      <File FileName="Assets\colliderhit.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>